<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #loginpage{
        width: 500px;
        height: 600px;
        border: 2px solid red;
        position:absolute;
        top:0px;
        right:00px
    }
    #show{
        width: 500px;
        height: 600px;
        border: 2px solid red;
        position:absolute;
        top:0px;
        right:-500px
    }
    #backtohome{
        margin-left: 30px;
        color: brown;
    }
    form{
        display: grid;
        justify-content: center;
    }
    #inputdata{
        align-items: center;
    }
    input{
        width: 300px;
        height: 50px;
        margin-bottom: 10px;
    }
</style>
<body>
    <button id="login">login</button>
    
</script>


