<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #internal_box{
            
            width:434px;
            padding-left: 40px;
            padding-right:32px;
            padding-top: 20px;
            
            height:100vh;

        }

        #left_side{
            width:50%;
        }

        #right_side{
            width:50%;
        }
        #loginbutton{
            width:100%;
            background-color: orange;
            color:white;
            border: 0px;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #phone_number_box{
            width:434px;
            border: 1px solid #d4d5d9;
        }

        #phone_number_input_box{
            width:394px;
            margin-left: 20px;
            margin-top: 20px;
            outline:none;
            border:none;
            background-color: transparent;
            line-height: 25px;
        }

        #name_box{
            width:434px;
            border: 1px solid #d4d5d9;
            border-top: none;
        }

        #name_input_box{
            width:394px;
            margin-left: 20px;
            margin-top: 20px;
            outline:none;
            border:none;
            background-color: transparent;
            line-height: 25px;
        }

        #email_box{
            width:434px;
            border: 1px solid #d4d5d9;
            border-top: none;
        }

        #email_input_box{
            width:394px;
            margin-left: 20px;
            margin-top: 20px;
            outline:none;
            border:none;
            background-color: transparent;
            line-height: 25px;
        }

        #password_box{
            width:434px;
            border: 1px solid #d4d5d9;
            border-top: none;
        }

        #password_input_box{
            width:394px;
            margin-left: 20px;
            margin-top: 20px;
            outline:none;
            border:none;
            background-color: transparent;
            line-height: 25px;
        }

        #referral_box{
            display: none;
            width:434px;
            border: 1px solid #d4d5d9;
            border-top: none;
        }

        #referral_input_box{
            width:394px;
            margin-left: 20px;
            margin-top: 20px;
            outline:none;
            border:none;
            background-color: transparent;
            line-height: 25px;
        }

        #referral_code_button{
            margin-top: 30px;
            font-size: 1.1rem;
            font-weight: 500;
            color: #5d8ed5;
            cursor: pointer;

            padding: 0;
            background: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            text-align: left
        }

        #otp_box{
            width:434px;
            border: 1px solid #d4d5d9;
            border-top: none;
        }

        #otp_input_box{
            width:394px;
            margin-left: 20px;
            margin-top: 20px;
            outline:none;
            border:none;
            background-color: transparent;
            line-height: 25px;
        }

        #verify_otp_button{
            width:100%;
            background-color: orange;
            color:white;
            border: 0px;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #upper_box{
            display: flex;
        }

        #right_side{
            text-align: right;
        }

        #right_side > img{
            width:65%;
        }

        #x_mark{
            width:20px;
        }

        #left_mark_box{
            width:20px;
        }

        #sliding_box{
            transition: 0.5s;
            background-color: white;
            width:506px;
            position:fixed;
            right:-506px;
            height:100vh;
            top:0px;
        }

        #second_sliding_box{
            transition: 0.5s;
            background-color: white;
            width:506px;
            position:fixed;
            right:-506px;
            top:0px;
        }
        
        #otp_sliding_box{
            background-color: white;
            width:506px;
            position:fixed;
            right:-506px;
            top:0px;
        }

        #complete_signup_otp_sliding_box{
            background-color: white;
            width:506px;
            position:fixed;
            right:-506px;
            top:0px;
        }

        #black_film_box{
            width:100%;
            height:100vh;
            background-color: black;
            opacity: 0.6;
            position:fixed;
            left: 0px;
            top:0px;
            display:none;
        }

    </style>
</head>
<body>

    <div id="black_film_box"></div>


   <button onClick="login()">Login</button> 
   <button onClick="signup()">Signup</button>
   <div  style="display:flex; justify-content:flex-end;">
    <div id="sliding_box">
        <div id="internal_box">
            <svg id="x_mark" onClick="put_login_in()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
            <div id="upper_box">
                <div id="left_side">
                    <h1>Login</h1>
                    <p>or <a onClick="signup()" style="color:orange">create an account</a></p>
                </div>
                <div id="right_side">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Image-login_btpq7r"/>
                </div>
            </div>
            <div id="phone_number_box">
                <input id="phone_number_input_box" placeholder="Phone Number"/>
            </div>
            <button id="loginbutton" onclick="bring_enter_otp_sliding_box()">Login</button>
            <p>By clicking on Login, I accept the <a style="color:black;" href="https://www.swiggy.com/terms-and-conditions">Terms & Conditions</a> & <a style="color:black" href="https://www.swiggy.com/privacy-policy">Privacy Policy</a></p>
        </div>
    </div>
   </div>

   <div  style="display:flex; justify-content:flex-end;">
    <div id="second_sliding_box">
        <div id="internal_box">
            <svg id="x_mark" onClick="put_signup_in()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
            <div id="upper_box">
                <div id="left_side">
                    <h1>SignUp</h1>
                    <p>or <a style="color:orange" onClick="login()">login to your account</a></p>
                </div>
                <div id="right_side">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Image-login_btpq7r"/>
                </div>
            </div>
            <div id="phone_number_box">
                <input id="phone_number_input_box" placeholder="Phone Number"/>
            </div>
            <div id="name_box">
                <input id="name_input_box" placeholder="Name"/>
            </div>
            <div id="email_box">
                <input id="email_input_box" placeholder="Email"/>
            </div>
            <div id="password_box">
                <input id="password_input_box" placeholder="Password"/>
            </div>
            <div id="referral_box">
                <input id="referral_input_box" placeholder="Referral code"/>
            </div>
            <button id="referral_code_button" onclick="display_ref_code_box()">Have a referral code?</button>
            <button id="loginbutton" onclick="put_sign_up_otp_box_to_right()">Continue</button>
            <p>By clicking on Login, I accept the <a style="color:black;" href="https://www.swiggy.com/terms-and-conditions">Terms & Conditions</a> & <a style="color:black" href="https://www.swiggy.com/privacy-policy">Privacy Policy</a></p>
        </div>
    </div>
   </div>

   <div  style="display:flex; justify-content:flex-end;">
    <div id="otp_sliding_box">
        <div id="internal_box">
            <svg id="left_mark_box" onclick="put_enter_otp_to_side_and_run_login()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M109.3 288L480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288z"/></svg>            <div id="upper_box">
                <div id="left_side">
                    <h1>Enter OTP</h1>
                    <p>We've sent an OTP to your mobile number</p>
                </div>
                <div id="right_side">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Image-login_btpq7r"/>
                </div>
            </div>
            <div id="phone_number_box">
                <input id="phone_number_input_box" placeholder="Phone Number"/>
            </div>
            <div id="otp_box">
                <input id="otp_input_box" placeholder="One time password"/>
            </div>
            <button id="verify_otp_button">VERIFY OTP</button>
        </div>
    </div>
   </div>

   <div  style="display:flex; justify-content:flex-end;">
    <div id="complete_signup_otp_sliding_box">
        <div id="internal_box">
            <svg id="left_mark_box" onclick="put_enter_otp_for_sign_up_to_side_and_run_sign_up()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M109.3 288L480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288z"/></svg>            <div id="upper_box">
                <div id="left_side">
                    <h1>Sign up</h1>
                    <p>or <a style="color:orange" onClick="login()">login to your account</a></p>
                </div>
                <div id="right_side">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Image-login_btpq7r"/>
                </div>
            </div>
            <div id="phone_number_box">
                <input id="phone_number_input_box" placeholder="Phone Number"/>
            </div>
            <div id="otp_box">
                <input id="otp_input_box" placeholder="One time password"/>
            </div>
            <button id="verify_otp_button">VERIFY OTP</button>
        </div>
    </div>
   </div>
    
</body>
</html>


<script> 

    function put_enter_otp_to_side_and_run_login(){
        login();
        document.getElementById("otp_sliding_box").style.right = "-506px";
    }

    function put_enter_otp_for_sign_up_to_side_and_run_sign_up(){
        signup();
        document.getElementById("complete_signup_otp_sliding_box").style.right = "0px";
    }

    function put_sign_up_otp_box_to_right(){
        document.getElementById("complete_signup_otp_sliding_box").style.right = "0px";
    }

    function bring_enter_otp_sliding_box(){
        document.getElementById("otp_sliding_box").style.right = "0px";
    }

    function display_ref_code_box(){
        document.getElementById("referral_code_button").style.display = "none";
        document.getElementById("referral_box").style.display = "block";
    }

    function put_login_in(){
        document.getElementById("sliding_box").style.transition = "0.5s";
        document.getElementById("sliding_box").style.right = "-506px";

        document.getElementById("black_film_box").style.display = "none";
    }   

    function login(){

        document.getElementById("complete_signup_otp_sliding_box").style.right = "-506px";

        document.getElementById("black_film_box").style.display = "block";

        var signupele = document.getElementById("second_sliding_box");
        var styles = window.getComputedStyle(signupele) || signupele.currentStyle; 
        var right_value = styles.right;
        if(right_value != "-506px"){
            document.getElementById("sliding_box").style.transition = "0s";
            document.getElementById("sliding_box").style.right = "0px";
            document.getElementById("second_sliding_box").style.right = "-506px";
        } else{
            document.getElementById("sliding_box").style.right = "0px";
        }
    }

    function signup(){

        document.getElementById("black_film_box").style.display = "block";

        var loginele = document.getElementById("sliding_box");
        var styles = window.getComputedStyle(loginele) || loginele.currentStyle; 
        var right_value = styles.right;
        if(right_value != "-506px"){
            document.getElementById("second_sliding_box").style.transition = "0s";
            document.getElementById("second_sliding_box").style.right = "0px";
            document.getElementById("sliding_box").style.right = "-506px";
        } else{
            document.getElementById("second_sliding_box").style.right = "0px";
        }
    }

    function put_signup_in(){
        document.getElementById("second_sliding_box").style.transition = "0.5s";
        document.getElementById("second_sliding_box").style.right = "-506px";

        document.getElementById("black_film_box").style.display = "none";
    }

</script>

